<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rossi/ontologies/2024/8/onto-credit"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rossi/ontologies/2024/8/onto-credit">
    <Prefix name="" IRI="http://www.semanticweb.org/rossi/ontologies/2024/8/onto-credit/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrla" IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Declaration>
        <Class IRI="/Cliente"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CreditoAprovado"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/credito"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/dividas"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/salario"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/joao"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="/Cliente"/>
        <NamedIndividual IRI="/joao"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/dividas"/>
        <NamedIndividual IRI="/joao"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/salario"/>
        <NamedIndividual IRI="/joao"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S1</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/Cliente"/>
                <Variable IRI="/x"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/salario"/>
                <Variable IRI="/x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/dividas"/>
                <Variable IRI="/x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/CreditoAprovado"/>
                <Variable IRI="/x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

